<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>button</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
</head>
<body>
<input type="button" value="按钮" class="btn"/>
<button type="button" class="btn btn-defult">按钮</button>

<br>
<br>

<div class="row col-md-8">
    <button type="button" class="btn btn-defult">按钮</button>
    <button type="button" class="btn btn-primary">按钮</button>
    <button type="button" class="btn btn-success">按钮</button>
    <button type="button" class="btn btn-waring">按钮</button>
    <button type="button" class="btn btn-info">按钮</button>
    <button type="button" class="btn btn-danger">按钮</button>
    <button type="button" class="btn btn-link">按钮</button>
</div>

<br>
<br>
<br>

<div class="row col-md-8">
    <button type="button" class="btn btn-defult btn-lg">按钮</button>
    <button type="button" class="btn btn-primary btn-md">按钮</button>
    <button type="button" class="btn btn-success btn-sm">按钮</button>
    <button type="button" class="btn btn-warning btn-xs">按钮</button>
    <button type="button" class="btn btn-info btn-sm">按钮</button>
    <button type="button" class="btn btn-danger btn-md">按钮</button>
    <button type="button" class="btn btn-link btn-lg">按钮</button>
</div>

<br>
<br>
<br>
<br>

<div class="row col-md-8">
    <button type="button" class="btn btn-danger">按钮</button>
    <button type="button" class="btn btn-danger" disabled>按钮</button>
</div>

</body>
</html>